--[[ 
🔑 KEY SYSTEM
Dán key của bạn vào:
getgenv().Key = "your key here"

Chỉ chạy script khi đúng key
]]--

local validKeys = { -- Danh sách key cho phép
    "key1", "key2", "key3"
}

if not table.find(validKeys, getgenv().Key) then
    game.Players.LocalPlayer:Kick("❌ Sai Key! Vui lòng nhập key hợp lệ.")
    return
end

-- UI Library đơn giản
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- Tạo GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

-- Menu nhỏ (nút avatar vuông)
local SmallMenu = Instance.new("ImageButton")
SmallMenu.Size = UDim2.new(0, 50, 0, 50)
SmallMenu.Position = UDim2.new(0.05, 0, 0.2, 0)
SmallMenu.Image = "rbxassetid://108648849330242"
SmallMenu.Draggable = true
SmallMenu.Active = true
SmallMenu.Parent = ScreenGui

-- Menu lớn
local BigMenu = Instance.new("Frame")
BigMenu.Size = UDim2.new(0, 400, 0, 300)
BigMenu.Position = UDim2.new(0.3, 0, 0.2, 0)
BigMenu.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
BigMenu.Visible = false
BigMenu.Active = true
BigMenu.Draggable = true
BigMenu.Parent = ScreenGui

-- Nút đóng X
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
CloseBtn.Parent = BigMenu

-- Tab buttons
local TabMain = Instance.new("TextButton")
TabMain.Size = UDim2.new(0, 100, 0, 30)
TabMain.Position = UDim2.new(0, 10, 0, 40)
TabMain.Text = "Main"
TabMain.Parent = BigMenu

local TabFarm = Instance.new("TextButton")
TabFarm.Size = UDim2.new(0, 100, 0, 30)
TabFarm.Position = UDim2.new(0, 120, 0, 40)
TabFarm.Text = "Farm"
TabFarm.Parent = BigMenu

local TabInfo = Instance.new("TextButton")
TabInfo.Size = UDim2.new(0, 100, 0, 30)
TabInfo.Position = UDim2.new(0, 230, 0, 40)
TabInfo.Text = "Info"
TabInfo.Parent = BigMenu

-- Content Frame
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -20, 1, -80)
Content.Position = UDim2.new(0, 10, 0, 70)
Content.BackgroundTransparency = 1
Content.Parent = BigMenu

-- Hàm tạo toggle
local function createToggle(name, order, callback)
    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Size = UDim2.new(0, 150, 0, 30)
    ToggleBtn.Position = UDim2.new(0, 10, 0, (order-1)*40)
    ToggleBtn.Text = name.." [OFF]"
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
    ToggleBtn.Parent = Content
    
    local state = false
    ToggleBtn.MouseButton1Click:Connect(function()
        state = not state
        ToggleBtn.Text = name.." ["..(state and "ON" or "OFF").."]"
        callback(state)
    end)
end

-- Tạo Toggle trong tab Main
createToggle("Start Match", 1, function(on)
    if on then
        -- Fire RemoteEvent
        local args = {
            [1] = "Add",
            [2] = 3
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("TeleportEvent"):FireServer(unpack(args))

        -- Nhấn phím /, s, Enter
        keypress(0xBF) wait(0.2) keyrelease(0xBF) -- /
        keypress(0x53) wait(0.2) keyrelease(0x53) -- s
        keypress(0x0D) wait(0.2) keyrelease(0x0D) -- Enter
    end
end)

createToggle("Sell Fish", 2, function(on)
    if on then
        player.Character:MoveTo(Vector3.new(48.093, 17.496, 2877.133))
        wait(1)
        keypress(0x51) wait(0.2) keyrelease(0x51) -- Q
    end
end)

createToggle("Buy Rod", 3, function(on)
    if on then
        player.Character:MoveTo(Vector3.new(146.58, 20.47, 2833.46))
        wait(1)
        keypress(0x45) wait(0.2) keyrelease(0x45) -- E
        -- Mua Luck Rod
        local rod = workspace.Islands["Fisherman Island"]["Rod Store"].Folder["Luck Rod"]
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("buy"):FireServer(rod)
    end
end)

-- Event mở/đóng menu
SmallMenu.MouseButton1Click:Connect(function()
    BigMenu.Visible = not BigMenu.Visible
end)

CloseBtn.MouseButton1Click:Connect(function()
    BigMenu.Visible = false
end)
